# Blazor-Apps

./: BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Startup.cs
BlazorApp1/Data/: CustomAuthenticatioStateProvider.cs  Role.cs  User.cs
BlazorApp1/Pages/: AccountsManagement.razor  CreditManagement.razor  CustomerRelationshipManagement.razor  FrontOfficeManagement.razor  HumanResourceManagement.razor  Index.razor  Login.razor  MicroCreditManagement.razor  ProcumentManagement.razor  RegistryManagement.razor  SaccoAssuranceManagement.razor  SystemAdministation.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorApp1/SysAdministation/: Banks.razor  Branches.razor  Companies.razor  Currencies.razor  PostingPeriods.razor
BlazorApp1/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
BlazorServerApp/: BlazorServerApp.sln  Program.cs
BlazorServerApp/Properties/: launchSettings.json
