<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Authors.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Shared\LoginLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Authors.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoginLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoginLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\LoginLayout.razor" />
  </ItemGroup>

</Project>
